sqsQueueUrl: https://sqs.us-east-1.amazonaws.com/267074127319/crawler-url-assignment-cluster-dev-queue
dockerImageUrl: docker.io/llleonardo/jb-assignment-crawler:latest
region: us-east-1
nodeSelector:
  eks.amazonaws.com/capacityType: SPOT